/*
 *	generated by WOW Slider 2.2
 */
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:1000px;
	margin:0 auto;
	z-index:100;
	border:none;
	text-align:left;
	border: solid 5px #F1F1F1;
	padding: 0px;
	padding-left: 1px;
	padding-top: 1px;
	padding-bottom: 1px;
	background-color: #FFF;
	margin-bottom: 0px;
	 /* reset align=center */
}
#wowslider-container1 ul{
	position:relative;
	width: 10000%; 
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	margin-top: -20px;
}
#wowslider-container1 ul li{
	.width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}

#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  a.wsl{
	display:none;
}
#wowslider-container1  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container1 .ws_bullets a { 
	margin-left:4px;
	width:8px;
	height:8px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	color:transparent;
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: right top;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-33px;
	z-index:60;
	height: 66px;
	width: 59px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:0px;
}
#wowslider-container1 a.ws_prev {
	left:0px;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}
#wowslider-container1 .ws-title{
	position: absolute;
	bottom:50px;
	left: 0px;
	margin-right:5px;
	z-index: 50;
	padding:12px;
	color: #000000;
	text-transform:uppercase;
	background:#F9FBFB;
    font-family: Arial,Helvetica,sans-serif;
	font-size: 18px;
	line-height: 18px;
	-moz-border-radius:0 10px 10px 0;
	border-radius:0 10px 10px 0;
}
#wowslider-container1 .ws-title div{
	padding-top:5px;
	font-size: 13px;
	text-transform:none;
}
/* bottom center */
#wowslider-container1  .ws_bullets {
    top: 0px;
    right: 0px;
}

#wowslider-container1 ul{
	animation: wsBasic 30s infinite;
	-moz-animation: wsBasic 30s infinite;
	-webkit-animation: wsBasic 30s infinite;
}
@keyframes wsBasic{0%{left:-0%} 6.67%{left:-0%} 10%{left:-100%} 16.67%{left:-100%} 20%{left:-200%} 26.67%{left:-200%} 30%{left:-300%} 36.67%{left:-300%} 40%{left:-400%} 46.67%{left:-400%} 50%{left:-500%} 56.67%{left:-500%} 60%{left:-600%} 66.67%{left:-600%} 70%{left:-700%} 76.67%{left:-700%} 80%{left:-800%} 86.67%{left:-800%} 90%{left:-900%} 96.67%{left:-900%} }
@-moz-keyframes wsBasic{0%{left:-0%} 6.67%{left:-0%} 10%{left:-100%} 16.67%{left:-100%} 20%{left:-200%} 26.67%{left:-200%} 30%{left:-300%} 36.67%{left:-300%} 40%{left:-400%} 46.67%{left:-400%} 50%{left:-500%} 56.67%{left:-500%} 60%{left:-600%} 66.67%{left:-600%} 70%{left:-700%} 76.67%{left:-700%} 80%{left:-800%} 86.67%{left:-800%} 90%{left:-900%} 96.67%{left:-900%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 6.67%{left:-0%} 10%{left:-100%} 16.67%{left:-100%} 20%{left:-200%} 26.67%{left:-200%} 30%{left:-300%} 36.67%{left:-300%} 40%{left:-400%} 46.67%{left:-400%} 50%{left:-500%} 56.67%{left:-500%} 60%{left:-600%} 66.67%{left:-600%} 70%{left:-700%} 76.67%{left:-700%} 80%{left:-800%} 86.67%{left:-800%} 90%{left:-900%} 96.67%{left:-900%} }

#wowslider-container1 {
	margin:0px auto;
}

#wowslider-container1  .ws_shadow{
	position:absolute;
	z-index: -1;
	left:-1.56%;
	top:-4.17%;
	width:103.12%;
	height:120.83%;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1/bg.png', sizingMethod='scale');
}
*|html #wowslider-container1 .ws_shadow{
	background-image: url(./bg.png);
	background-repeat: no-repeat;
	background-size:100%;
	filter:"";
}#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	top:15px;
	left:-120px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:90px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:240px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	top:15px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #FFFFFF;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	top:-11px;
	margin-left:-9px;
	left:120px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
	font-size: 120%;
}